<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6F8291" >

        <TextView
            android:id="@+id/recite_text_main_text"
            android:layout_width="321dp"
            android:layout_height="414dp"
            android:editable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="asdf"
            android:textColor="#000000"
            android:textSize="27sp" />
        
        
    </ScrollView>

</LinearLayout>
